{
  "name": "my-test-card-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "类《超时空方舟》网页版卡牌 Roguelite —— 时刻制战斗 + 构筑闭环",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.3",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
